<!DOCTYPE html>
<html lang="tr">
  <head>
    <link rel="stylesheet" href="task2.css">
  </head>
  <body>
    <header>
      Sektörler
    </header>
    <main>
      <div class="box">
        <div class="row1">
          <div class="box1">
            <img src="http://www.elips.com/assets/img/home/sektorler-turizm-icon.svg">
            <p>Turizim</p>
          </div>
          <div class="box2">
            <img src="http://www.elips.com/assets/img/home/sektorler-kongremerkezi-icon.svg">
            <p>Kongre Merkezi</p>
          </div>
          <div class="box3">
            <img src="http://www.elips.com/assets/img/home/sektorler-holdingler-icon.svg">
            <p>Holdingler</p>
          </div>
          <div class="box4">
            <img src="http://www.elips.com/assets/img/home/sektorler-ecza-icon.svg">
            <p>İlaç ve Eczacılık</p>
          </div>
          <div class="box5">
            <img src="http://www.elips.com/assets/img/home/sektorler-medya-icon.svg">
            <p>Medya ve Yayıncılık</p>
          </div>
          <div class="box6">
            <img src="http://www.elips.com/assets/img/home/sektorler-finans-icon.svg">
            <p>Finans</p>
          </div>
        </div>
        <div class="row2">
          <div class="box7">
            <img src="http://www.elips.com/assets/img/home/sektorler-sanayi-icon.svg">
            <p>Sanayi / Endüstri / Üretim</p>
          </div>
          <div class="box8">
            <img src="http://www.elips.com/assets/img/home/sektorler-hizmet-icon.svg">
            <p>Hizmet</p>
          </div>
          <div class="box9">
            <img src="http://www.elips.com/assets/img/home/sektorler-enerji-icon.svg">
            <p>Enerji</p>
          </div>
          <div class="box10">
            <img src="http://www.elips.com/assets/img/home/sektorler-plaza-icon.svg">
            <p>Plaza / AVM / OBS</p>
          </div>
          <div class="box11">
            <img src="http://www.elips.com/assets/img/home/sektorler-egitim-icon.svg">
            <p>Eğitim</p>
          </div>
          <div class="box12">
            <img src="http://www.elips.com/assets/img/home/sektorler-hukuk-icon.svg">
            <p>Hukuk</p>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>